PORT=8080
MONGO_URL=mongodb+srv://hrahat123:123789456s@social-media-app.fplbnje.mongodb.net/social-media-app?
retryWrites=true&w=majority
JWT_SECRET=my$jwT$Se_creT10
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drbchtnzf
CLOUDINARY_API_KEY=466652157622598
CLOUDINARY_API_SECRET=oVf74PnFWebdC6fsmncYjqZJ8Ww
